<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Content_homePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Spinner

        android:id="@+id/userProfile_phot_spinner_event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <View
            android:background="@color/colorProfile"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <Spinner
        android:id="@+id/userProfile_phot_spinner_event_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

        <View
            android:background="@color/colorProfile"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <Spinner

        android:id="@+id/userProfile_phot_spinner_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

        <View
            android:background="@color/colorProfile"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <Spinner
        android:id="@+id/userProfile_phot_spinner_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

        <View
            android:background="@color/colorProfile"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/userProfile_button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:text="@string/search"
        android:textColor="@color/colorWhite" />
</RelativeLayout>